<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer Tracker</title>
  <link rel="stylesheet" href="ui/app.css">
</head>

<body>
  <div class="">
    <button id="startBtn" onclick="start();" class="btn btn-secondary">
      start
    </button>
  </div>

  <div class="card">
    <label id="minutes">00</label>:<label id="seconds">00</label>
  </div>
 

  
  <script src="ui/app.js"></script>

  <script type="text/javascript">



  </script>
  
</body>

</html>