<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript'>
      //window.ipcRenderer = require('electron').ipcRenderer;
     </script>
</head>

<body style='-webkit-app-region: no-drag'>
  <button id='action-button'>Start</button>
  </body>
  <script type='text/javascript'>
      const actionButton = document.querySelector("#action-button");
      actionButton.addEventListener('click', async e =>{
        const a= require('electron');

          const task1 = {
            name:'Task 1',
            start:'23-06-2012'
          };
       a.ipcRenderer.send('new-task', task1);
      });



   </script>
</html>
